<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="classic" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgPlayer_png" x="768" y="124"/>
	<e:Group id="player" width="1440" height="360" x="770" y="128">
		<e:Image source="player1_png" x="79" y="18.5"/>
		<e:Image source="player2_png" x="422" y="20.5"/>
		<e:Image source="player3_png" x="785" y="20.5"/>
		<e:Image source="player4_png" x="1155" y="31.5"/>
		<e:Image id="lockTwo" source="53_png" x="510" y="180"/>
		<e:Image id="lockThree" source="53_png" x="870" y="180"/>
		<e:Image id="lockFour" source="53_png" x="1280" y="180"/>
	</e:Group>
	<e:Image source="bgClassic_png" x="0" y="0"/>
	<e:Button label="" x="446.34" y="292.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<!--<e:Image width="100%" height="100%" source="15_png" source.down="15_png"/>-->
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="label1_png" x="800" y="20"/>
	<e:Image source="coin1_png" x="805" y="30"/>
	<e:Label id="totalGold" text="" x="840" y="25" width="230" height="50" verticalAlign="middle" textAlign="center" textColor="0xf2f907"/>
	<e:Button id="btnLeft" label="" x="660" y="220">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="classicLeft01_png" source.down="classicLeft_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnRight" label="" x="1160" y="220">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="classicRight01_png" source.down="classicRight_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnStart" label="" x="800" y="520">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="classicStart_png" source.down="classicStart01_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="classicItmeBg_png" x="160" y="135"/>
	<e:Image source="classicItme_png" x="150" y="100"/>
	<e:Image source="classicSprint_png" x="160" y="200"/>
	<e:Image source="classicShield_png" x="160" y="330"/>
	<e:Image source="classicDraw_png" x="160" y="460"/>
	<e:Button id="buyOne" label="" x="436.34" y="225">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buy01_png" source.down="buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buyTwo" label="" x="436.34" y="345">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buy01_png" source.down="buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buyThree" label="" x="436.34" y="475">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buy01_png" source.down="buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnBack" label="" x="20" y="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBack_png" source.down="btnBack01_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ToggleButton id="setMusic" label="" x="1181.5" y="10.5" width="80">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="music_png" source.down="music01_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>