<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="end" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0"/>
	<e:Image source="end2_png" x="200" y="100"/>
	<e:Image source="end1_png" x="200" y="123"/>
	<e:Image source="label1_png" x="270" y="207.67"/>
	<e:Label text="历史最高分" x="285" y="227.67" textColor="0x07c9f7" size="20" bold="true" verticalAlign="middle" textAlign="center"/>
	<e:Label id="highestScore" text="" x="390" y="227.67" size="20" textColor="0x07d7fc" verticalAlign="middle" textAlign="center" bold="true" width="150" height="20"/>
	<e:Label id="totalScore" text="" x="280" y="275" textColor="0xfc0707" bold="true" verticalAlign="middle" textAlign="center" size="42" width="260" height="50" fontFamily="Arial"/>
	<e:Image source="end3_png" x="270" y="360"/>
	<e:Label id="distance" text="" x="355" y="375" width="160" anchorOffsetX="0" textColor="0x07bdfc" verticalAlign="middle" textAlign="center" bold="true" height="30"/>
	<e:Image source="end4_png" x="270" y="420"/>
	<e:Label id="performanceScore" text="" x="355" y="435" width="160" anchorOffsetX="0" textColor="0x07BDFC" verticalAlign="middle" textAlign="center" bold="true" height="30"/>
	<e:Image source="coin1_png" x="280" y="500"/>
	<e:Label id="goldNum" text="" x="355" y="505" bold="true" verticalAlign="middle" textAlign="center" height="30" width="160" textColor="0x05d4ff"/>
	<e:Button id="back" label="" x="680" y="580" height="76">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="end5_png" source.down="end6_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="again" label="" x="980" y="580" height="73">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="end7_png" source.down="end8_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="highest" source="end9_png" x="484" y="116" alpha="0"/>
</e:Skin>