<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="endTwo" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="end11_png" x="380" y="200"/>
	<e:Button id="over" label="" x="543" y="410">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="end14_png" source.down="end15_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>