<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shop" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0"/>
	<e:Button id="back" label="" x="20" y="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnBack_png" source.down="btnBack01_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="label1_png" x="720" y="20"/>
	<e:Image source="coin1_png" x="725" y="28"/>
	<e:Label id="gold" text="" x="761" y="25" height="50" width="230" verticalAlign="middle" textAlign="center" fontFamily="Arial" textColor="0xfce800"/>
	<e:Image source="shop1_png" x="128" y="100"/>
	<e:Image source="shop2_png" x="440" y="100"/>
	<e:Image source="shop3_png" x="128" y="415"/>
	<e:Image source="shop4_png" x="440" y="415"/>
	<e:Image source="fighterBg_png" x="840" y="220"/>
	<e:Image source="fighter1_png" x="840" y="220"/>
	<e:Image id="shopTwo" source="shop5_png" x="440" y="100"/>
	<e:Image id="shopThree" source="shop6_png" x="128" y="415"/>
	<e:Image id="shopFour" source="shop7_png" x="440" y="415"/>
	<e:Image id="shopFive" source="shop8_png" x="840" y="220"/>
	<e:Button id="buyTwo" label="" x="490" y="325">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buy01_png" source.down="buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buyThree" label="" x="178" y="644">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buy01_png" source.down="buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buyFour" label="" x="490" y="644">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buy01_png" source.down="buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buyFive" label="" x="941" y="537.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buy01_png" source.down="buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>