<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="success" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="levelEffect_png" x="640" y="360" anchorOffsetX="180" anchorOffsetY="180"/>
	<e:Image id="success" source="success_png" x="740" y="240" scaleY="0" scaleX="0" anchorOffsetX="80" anchorOffsetY="80"/>
	<e:Image source="coin1_png" x="554.67" y="360"/>
	<e:Label id="gold" text="" x="640" y="353.5" height="50" width="100" verticalAlign="middle" textAlign="center" textColor="0xf70c0c" bold="true"/>
	<e:Button id="end" label="" x="554.67" y="433">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="end14_png" source.down="end15_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>